<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FCFAFB;"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="rbl.payrollmanagement.AddEmployee">
   <Label layoutX="37.0" layoutY="14.0" text="Add Employee" textFill="#2f3c7e">
      <font>
         <Font name="System Bold" size="21.0"/>
      </font>
   </Label>
   <MFXTextField fx:id="name" floatingText="Name" layoutX="37.0" layoutY="61.0" prefHeight="51.0" prefWidth="522.0"/>
   <MFXTextField fx:id="username" floatingText="Username" layoutX="37.0" layoutY="123.0" prefHeight="51.0"
                 prefWidth="239.0"/>
   <MFXTextField fx:id="password" floatingText="Set Password" layoutX="323.0" layoutY="123.0" prefHeight="51.0"
                 prefWidth="239.0"/>
   <MFXTextField fx:id="phone" floatingText="Phone" layoutX="323.0" layoutY="189.0" prefHeight="51.0"
                 prefWidth="239.0"/>
   <MFXTextField fx:id="email" floatingText="Email" layoutX="37.0" layoutY="189.0" prefHeight="51.0" prefWidth="239.0"/>
   <MFXTextField fx:id="department" floatingText="Department" layoutX="323.0" layoutY="258.0" prefHeight="51.0"
                 prefWidth="239.0"/>
   <MFXTextField fx:id="salary" floatingText="Salary" layoutX="37.0" layoutY="258.0" prefHeight="51.0"
                 prefWidth="239.0"/>
   <MFXButton fx:id="saveButton" layoutX="37.0" layoutY="332.0" onAction="#saveEmployee" prefHeight="44.0"
              prefWidth="522.0" style="-fx-background-color: #2F3C7E;" text="Save" textFill="#fbeaeb">
      <font>
         <Font size="15.0"/>
      </font>
      <graphic>
         <MaterialIconView fill="#fbeaeb" glyphName="SAVE"/>
      </graphic>
   </MFXButton>
</AnchorPane>
