<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXNotificationCenter?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="665.0" maxWidth="1066.0" minHeight="665.0" minWidth="1066.0" prefHeight="665.0" prefWidth="1066.0" style="-fx-background-color: FDFFF7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rbl.payrollmanagement.Index">
   <fx:include source="navbar.fxml" />
   <AnchorPane layoutX="274.0" prefHeight="666.0" prefWidth="793.0" style="-fx-border-color: #9593B5;">
      <children>
         <Label fx:id="greet" layoutX="30.0" layoutY="33.0" text="Good Morning!" textFill="#2f3c7e">
            <font>
               <Font name="System Bold" size="53.0" />
            </font>
         </Label>
         <MFXNotificationCenter layoutX="706.0" layoutY="43.0" />
         <Label layoutX="42.0" layoutY="121.0" text="You have," textFill="#2f3c7e">
            <font>
               <Font name="System Italic" size="20.0" />
            </font>
         </Label>
         <Pane layoutX="30.0" layoutY="170.0">
            <children>
               <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#2f3c7e" height="228.0" layoutX="26.0" stroke="BLACK" strokeType="INSIDE" width="322.0" />
               <Label layoutX="88.0" layoutY="54.0" text="Employees" textFill="#fbeaeb">
                  <font>
                     <Font name="System Bold" size="37.0" />
                  </font>
               </Label>
               <Label fx:id="empCount" layoutX="160.0" layoutY="108.0" text="28" textFill="#fbeaeb">
                  <font>
                     <Font size="47.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="440.0" layoutY="170.0">
            <children>
               <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#2f3c7e" height="228.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="322.0" />
               <Label layoutX="41.0" layoutY="55.0" text="Transactions" textFill="#fbeaeb">
                  <font>
                     <Font name="System Bold" size="37.0" />
                  </font>
               </Label>
               <Label fx:id="trnsCount" layoutX="133.0" layoutY="108.0" text="28" textFill="#fbeaeb">
                  <font>
                     <Font size="47.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#1f93ff01" height="222.0" layoutX="56.0" layoutY="423.0" stroke="#2f3c7e" strokeType="OUTSIDE" strokeWidth="3.0" width="711.0" />
         <Label layoutX="85.0" layoutY="434.0" prefHeight="18.0" prefWidth="174.0" text="Recent Transactions" textFill="#2f3c7e">
            <font>
               <Font name="System Bold Italic" size="17.0" />
            </font>
         </Label>
         <Label fx:id="label1" layoutX="85.0" layoutY="470.0" prefHeight="18.0" prefWidth="649.0" text="Label" textFill="#2f3c7e">
            <font>
               <Font size="20.0" />
            </font></Label>
         <Label fx:id="label2" layoutX="84.0" layoutY="500.0" prefHeight="18.0" prefWidth="649.0" text="Label" textFill="#2f3c7e">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="label3" layoutX="84.0" layoutY="530.0" prefHeight="18.0" prefWidth="649.0" text="Label" textFill="#2f3c7e">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="label4" layoutX="84.0" layoutY="560.0" prefHeight="18.0" prefWidth="649.0" text="Label" textFill="#2f3c7e">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="label5" layoutX="84.0" layoutY="590.0" prefHeight="18.0" prefWidth="649.0" text="Label" textFill="#2f3c7e">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
      </children></AnchorPane>
</AnchorPane>
